			<div id="sponsor-links">
				<h3>Sponsors</h3>
				<br>
				<h5>Platinum</h5>
				<br><a href="http://intel.com"><img src="/2010/style/intel_logo.png" /></a>
				<br>
				<br><a href="http://qualcomm.com"><img src="/2010/style/Qualcomm.png" /></a>
				<br>
				<br><a href="http://ibm.com"><img src="/2010/style/IBMtm.png" /></a>
				<br>&nbsp;
				<h5>Gold</h5>
				<br><a href="http://google.com"><img src="/2010/style/google_logo.gif" /></a>
				<h5>Silver</h5>
				<br><a href="http://hp.com"><img src="/2010/style/hp_logo.gif" /></a>
				<br>
				<br><a href="http://canonical.com"><img src="/2010/style/canonical.png" /></a>
				<br>&nbsp;
				<br><a href="http://www.akamai.com"><img src="/2010/style/akamai_logo_pms.png" /></a>
				<br>&nbsp;
				<br><a href="http://www.oracle.com"><img src="/2010/style/oralogo_small.gif" /></a>
<!--
				<h3>Media Sponsors</h3>
				<ul class="sponsor-links">

					<li><a href="http://lwn.net"><img src="/2010/style/lwnlogo.png" /></a></li>
					<li><a href="http://linuxjournel.com"><img src="/2010/style/ljcolor.png" /></a></li>
					<li><a href="http://www.linuxpromagazine.com/"><img src="/2010/style/LinuxPro-logo.png" /></a></li>
				</ul>
-->
			</div>


